# TODesk-Tournament-Organizer-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todeskapp/: ExampleInstrumentedTest.java  SwissEditTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/TODesk/src/tournament/: MainApplication.java  Menu.java
app/src/main/java/TODesk/src/tournament/data/: PlayerEntry.java  TournamentConfig.java  TournamentEntry.java
app/src/main/java/TODesk/src/tournament/formats/: DElim.java  Robin.java  Swiss.java
app/src/main/java/com/example/todeskapp/: AccessEditView.java  AccessTournament.java  AccountChoice.java  AddPlayer.java  BracketLayout.java  ConfigureTournament.java  CreateAccount.java  CurrentBracket_SAC_PDF.java  ElimActivity.java  ElimMatch.java  FirstFragment.java  LoginAccount.java  LoginAccountEdit.java  MainActivity.java  MainMenu.java  OrganizerLogin.java  PlayerPlacements.java  PlayerProfile.java  RoundRobinEdit.java  RoundRobinPre.java  RoundRobinPreTesting.java  SaveTournamenBracket.java  SecondFragment.java  Swiss.java  SwissEdit.java  TournamentManagement.java  TournamentSettings.java
app/src/main/java/toDesk/src/: testplayers.csv
app/src/main/java/toDesk/src/tournament/: MainApplication.java
app/src/main/res/drawable/: baby_blue_button_shape.xml  blue_button_shape.xml  rectangular_button.xml
app/src/main/res/layout/: access_edit_view.xml  access_tournament.xml  account_choice.xml  activity_elim.xml  add_player.xml  app_name_view.xml  bracket_layout.xml  configure_tournment.xml  content_scrolling.xml  create_account.xml  current_bracket_SAC.xml  current_bracket_sac.xml  current_bracket_sac_pdf.xml  edit_or_view.xml  elim_match.xml  login_account.xml  main_menu.xml  player_display.xml  player_placements.xml  player_profile.xml  round_robin_edit.xml  round_robin_pre.xml  round_robin_pre_testing.xml  round_robin_result.xml  round_robin_results.xml  swiss_pool_display.xml  swiss_pool_display_16p.xml  swiss_pool_display_8p.xml  tournament_management.xml  tournament_settings.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_elim.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/todeskapp/: CurrentBracket_SAC_PDFTest.java  ExampleUnitTest.java  RoundRobinPreTestingTest.java
docs/: element-list  (+9 more)
(+56 files in other folders)
