<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/access_edit_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue">

    <!--shows app name-->
    <include layout="@layout/app_name_view"/>

    <TextView
        android:id="@+id/tournamentNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"


        android:layout_marginTop="100dp"
        android:layout_marginRight="60dp"
        android:fontFamily="@font/orbitron_medium"
        android:gravity="center"

        android:textColor="@color/pastel_yellow"
        android:textSize="36sp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name_text" />

    <!--View Existing Tournament-->
    <Button
        android:id="@+id/edit_button"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"

        android:layout_marginBottom="75dp"
        android:background="@drawable/baby_blue_button_shape"
        android:fontFamily="@font/orbitron_medium"
        android:text="@string/edit"

        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/view_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/view_button"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"

        android:layout_marginBottom="130dp"
        android:background="@drawable/baby_blue_button_shape"
        android:fontFamily="@font/orbitron_medium"
        android:text="@string/view"

        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>