<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_player_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue">

    <!-- Shows app name -->
    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/orbitron_bold"
        android:text="@string/app_name"
        android:textColor="@color/light_orange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Add player button -->
    <Button
        android:id="@+id/add_player"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/baby_blue_button_shape"
        android:fontFamily="@font/orbitron_medium"
        android:text="@string/add_player"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name_text" />

    <!-- Current players label -->
    <TextView
        android:id="@+id/current_players"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/orbitron_medium"
        android:gravity="center"
        android:text="@string/current_players"
        android:textColor="@color/pastel_yellow"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_player" />

    <!-- Scrollable container for player boxes -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_players"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/playerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/player1Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/material_dynamic_neutral60"
                    android:gravity="center"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/player1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/orbitron_medium"
                        android:hint="Player 1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <Button
                        android:id="@+id/delete_player1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#959595"
                        android:drawableTop="@android:drawable/btn_dialog"
                        android:gravity="center" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player2Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/material_dynamic_neutral60"
                    android:gravity="center"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/player2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/orbitron_medium"
                        android:hint="@string/player_2"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="RelativeOverlap" />

                    <Button
                        android:id="@+id/delete_player2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#959595"
                        android:drawableTop="@android:drawable/btn_dialog"
                        android:gravity="center" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player3Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/material_dynamic_neutral60"
                    android:gravity="center"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/player3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/orbitron_medium"
                        android:hint="Player 3"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <Button
                        android:id="@+id/delete_player3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#959595"
                        android:drawableTop="@android:drawable/btn_dialog"
                        android:gravity="center" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
            android:id="@+id/player4Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/material_dynamic_neutral60"
                android:gravity="center"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/player4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/orbitron_medium"
                    android:hint="Player 4"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,RelativeOverlap" />

                <Button
                    android:id="@+id/delete_player4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#959595"
                    android:drawableTop="@android:drawable/btn_dialog"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/player5Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/material_dynamic_neutral60"
                    android:gravity="center"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/player5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/orbitron_medium"
                        android:hint="Player 5"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <Button
                        android:id="@+id/delete_player5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#959595"
                        android:drawableTop="@android:drawable/btn_dialog"
                        android:gravity="center" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player6Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/material_dynamic_neutral60"
                    android:gravity="center"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/player6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/orbitron_medium"
                        android:hint="Player 6"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <Button
                        android:id="@+id/delete_player6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#959595"
                        android:drawableTop="@android:drawable/btn_dialog"
                        android:gravity="center" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/player7Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/material_dynamic_neutral60"
                    android:gravity="center"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/player7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/orbitron_medium"
                        android:hint="Player 7"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <Button
                        android:id="@+id/delete_player7"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#959595"
                        android:drawableTop="@android:drawable/btn_dialog"
                        android:gravity="center" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/player8Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/material_dynamic_neutral60"
                    android:gravity="center"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/player8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/orbitron_medium"
                        android:hint="Player 8"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <Button
                        android:id="@+id/delete_player8"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#959595"
                        android:drawableTop="@android:drawable/btn_dialog"
                        android:gravity="center" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player9Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/material_dynamic_neutral60"
                    android:gravity="center"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/player9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/orbitron_medium"
                        android:hint="Player 9"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <Button
                        android:id="@+id/delete_player9"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#959595"
                        android:drawableTop="@android:drawable/btn_dialog"
                        android:gravity="center" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player10Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/material_dynamic_neutral60"
                    android:gravity="center"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/player10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/orbitron_medium"
                        android:hint="Player 10"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <Button
                        android:id="@+id/delete_player10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#959595"
                        android:drawableTop="@android:drawable/btn_dialog"
                        android:gravity="center" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player11Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/material_dynamic_neutral60"
                    android:gravity="center"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/player11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/orbitron_medium"
                        android:hint="Player 11"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <Button
                        android:id="@+id/delete_player11"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#959595"
                        android:drawableTop="@android:drawable/btn_dialog"
                        android:gravity="center" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player12Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/material_dynamic_neutral60"
                    android:gravity="center"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/player12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/orbitron_medium"
                        android:hint="Player 12"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <Button
                        android:id="@+id/delete_player12"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#959595"
                        android:drawableTop="@android:drawable/btn_dialog"
                        android:gravity="center" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player13Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/material_dynamic_neutral60"
                    android:gravity="center"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/player13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/orbitron_medium"
                        android:hint="Player 13"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <Button
                        android:id="@+id/delete_player13"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#959595"
                        android:drawableTop="@android:drawable/btn_dialog"
                        android:gravity="center" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player14Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/material_dynamic_neutral60"
                    android:gravity="center"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/player14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/orbitron_medium"
                        android:hint="Player 14"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <Button
                        android:id="@+id/delete_player14"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#959595"
                        android:drawableTop="@android:drawable/btn_dialog"
                        android:gravity="center" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player15Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/material_dynamic_neutral60"
                    android:gravity="center"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/player15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/orbitron_medium"
                        android:hint="Player 15"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <Button
                        android:id="@+id/delete_player15"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#959595"
                        android:drawableTop="@android:drawable/btn_dialog"
                        android:gravity="center" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player16Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/material_dynamic_neutral60"
                    android:gravity="center"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/player16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/orbitron_medium"
                        android:hint="Player 16"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <Button
                        android:id="@+id/delete_player16"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#959595"
                        android:drawableTop="@android:drawable/btn_dialog"
                        android:gravity="center" />
                </RelativeLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
