
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/round_robin_pre_testing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#032A4E">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="DuplicateIds">
    </TableLayout>

    <TextView
        android:id="@+id/round_robin_bracket"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:fontFamily="@font/orbitron_medium"
        android:gravity="center"
        android:text="@string/Round_Robin_Bracket"
        android:textColor="@color/pastel_yellow"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        tools:ignore="MissingConstraints" />


    <ScrollView
        android:id="@+id/tableLayout1_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/player_vs_player_example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/round_robin_bracket"
        app:layout_constraintVertical_bias="0.0"
        android:fillViewport="true"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent">


        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            tools:ignore="DuplicateIds"
            android:orientation="vertical">

        </TableLayout>
    </ScrollView>


    <ScrollView
        android:id="@+id/username_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="190dp"
        app:layout_constraintBottom_toTopOf="@+id/player_vs_player_example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/round_robin_bracket"
        app:layout_constraintVertical_bias="0.0">


        <TableLayout
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            tools:ignore="DuplicateIds">

            <TableRow
                android:layout_width="match_parent">




                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/orbitron_bold"
                    android:padding="9dp"
                    android:text="Username"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="41dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/orbitron_bold"
                    android:padding="9dp"
                    android:text="@string/w"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="41dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/orbitron_bold"
                    android:padding="9dp"
                    android:text="@string/l"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>


    </ScrollView>


    <ScrollView
        android:id="@+id/player_vs_player_example"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/round_robin_bracket"
        app:layout_constraintVertical_bias="0.0">




        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            tools:ignore="DuplicateIds">



            <TableRow android:layout_width="match_parent">


                <TextView
                    android:id="@+id/player_vs_player"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:fontFamily="@font/orbitron_bold"
                    android:text="Player vs Player "
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:singleLine="true"/>


                <TextView
                    android:id="@+id/winner_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:fontFamily="@font/orbitron_bold"
                    android:text="@string/winner"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/input_winner_editText"
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/orbitron_bold"
                    android:text="@string/winning_player"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>


    </ScrollView>


    <ScrollView
        android:id="@+id/tableLayout2_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_vs_player_example"
        app:layout_constraintVertical_bias="0.0"
        android:fillViewport="true"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent">


        <TableLayout
            android:id="@id/tableLayout2"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            tools:ignore="DuplicateIds"
            android:orientation="vertical">
        </TableLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>

