<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/score00"
        style="@style/swiss_one_matchup"
        android:layout_height="425dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/zero_zero_text"
            style="@style/swiss_matchup_text"
            android:text="0-0" />

        <Button
            android:id="@+id/zero_zero_match1"
            style="@style/swiss_pool_button"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/zero_zero_match2"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/zero_zero_match3"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/zero_zero_match4"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/zero_zero_match5"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/zero_zero_match6"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/zero_zero_match7"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/zero_zero_match8"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/score10"
        style="@style/swiss_one_matchup"
        android:layout_height="225dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/score00"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/one_zero_text"
            style="@style/swiss_matchup_text"
            android:text="1-0" />

        <Button
            android:id="@+id/one_zero_match1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/one_zero_match2"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/one_zero_match3"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/one_zero_match4"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/score01"
        style="@style/swiss_one_matchup"
        android:layout_height="225dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/score00"
        app:layout_constraintTop_toBottomOf="@+id/score10">

        <TextView
            android:id="@+id/zero_one_text"
            style="@style/swiss_matchup_text"
            android:text="0-1" />

        <Button
            android:id="@+id/zero_one_match1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/zero_one_match2"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/zero_one_match3"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/zero_one_match4"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/score20"
        style="@style/swiss_one_matchup"
        android:layout_height="125dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@+id/score10"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/two_zero_text"
            style="@style/swiss_matchup_text"
            android:text="2-0" />

        <Button
            android:id="@+id/two_zero_match1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/two_zero_match2"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score11"
        style="@style/swiss_one_matchup"
        android:layout_height="225dp"
        android:layout_marginStart="120dp"
        app:layout_constraintStart_toEndOf="@+id/score00"
        app:layout_constraintTop_toBottomOf="@+id/score20">

        <TextView
            android:id="@+id/one_one_text"
            style="@style/swiss_matchup_text"
            android:text="1-1" />

        <Button
            android:id="@+id/one_one_match1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/one_one_match2"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/one_one_match3"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/one_one_match4"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score02"
        style="@style/swiss_one_matchup"
        android:layout_height="125dp"
        app:layout_constraintStart_toEndOf="@+id/score01"
        app:layout_constraintTop_toBottomOf="@+id/score11">

        <TextView
            android:id="@+id/zero_two_text"
            style="@style/swiss_matchup_text"
            android:text="0-2" />

        <Button
            android:id="@+id/zero_two_match1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/zero_two_match2"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score30"
        style="@style/swiss_one_matchup"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/score20"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/three_zero_text"
            style="@style/swiss_matchup_text"
            android:text="3-0" />

        <Button
            android:id="@+id/three_zero_qualify"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/score21"
        style="@style/swiss_one_matchup"
        android:layout_height="175dp"
        app:layout_constraintStart_toEndOf="@+id/score11"
        app:layout_constraintTop_toBottomOf="@+id/score30">

        <TextView
            android:id="@+id/two_one_text"
            style="@style/swiss_matchup_text"
            android:text="2-1" />

        <Button
            android:id="@+id/two_one_match1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/two_one_match2"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/two_one_match3"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/score12"
        style="@style/swiss_one_matchup"
        android:layout_height="175dp"
        app:layout_constraintStart_toEndOf="@+id/score11"
        app:layout_constraintTop_toBottomOf="@+id/score21">

        <TextView
            android:id="@+id/one_two_text"
            style="@style/swiss_matchup_text"
            android:text="1-2" />

        <Button
            android:id="@+id/one_two_match1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/one_two_match2"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/one_two_match3"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/score03"
        style="@style/swiss_one_matchup"
        app:layout_constraintStart_toEndOf="@+id/score02"
        app:layout_constraintTop_toBottomOf="@+id/score12">

        <TextView
            android:id="@+id/zero_three_text"
            style="@style/swiss_matchup_text"
            android:text="0-3" />

        <Button
            android:id="@+id/zero_three_elim"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/score31"
        style="@style/swiss_one_matchup"
        android:layout_height="85dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/score30"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/three_one_text"
            style="@style/swiss_matchup_text"
            android:text="3-1" />

        <Button
            android:id="@+id/three_one_qualify"
            style="@style/swiss_pool_button"
            android:layout_height="60dp"
            android:text="player\nplayer\nplayer"

            app:backgroundTint="@null" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/score22"
        style="@style/swiss_one_matchup"
        android:layout_height="175dp"
        app:layout_constraintStart_toEndOf="@+id/score21"
        app:layout_constraintTop_toBottomOf="@+id/score31">

        <TextView
            android:id="@+id/two_two_text"
            style="@style/swiss_matchup_text"
            android:text="2-2" />

        <Button
            android:id="@+id/two_two_match1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/two_two_match2"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/two_two_match3"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score13"
        style="@style/swiss_one_matchup"
        android:layout_height="85dp"
        app:layout_constraintStart_toEndOf="@+id/score12"
        app:layout_constraintTop_toBottomOf="@+id/score22">

        <TextView
            android:id="@+id/one_three_text"
            style="@style/swiss_matchup_text"
            android:text="1-3" />

        <Button
            android:id="@+id/one_three_elim"
            style="@style/swiss_pool_button"

            android:layout_height="60dp"
            android:text="player\nplayer\nplayer"

            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score32"
        style="@style/swiss_one_matchup"
        android:layout_height="85dp"
        android:layout_marginTop="175dp"
        app:layout_constraintStart_toEndOf="@+id/score31"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/three_two_text"
            style="@style/swiss_matchup_text"
            android:text="3-2" />

        <Button
            android:id="@+id/three_two_qualify"
            style="@style/swiss_pool_button"
            android:layout_height="60dp"
            android:text="player\nplayer\nplayer"

            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score23"
        style="@style/swiss_one_matchup"
        android:layout_height="85dp"
        app:layout_constraintStart_toEndOf="@+id/score13"
        app:layout_constraintTop_toBottomOf="@+id/score32">

        <TextView
            android:id="@+id/two_three_text"
            style="@style/swiss_matchup_text"
            android:text="2-3" />

        <Button
            android:id="@+id/two_three_elim"
            style="@style/swiss_pool_button"
            android:layout_height="60dp"
            android:text="player\nplayer\nplayer"

            app:backgroundTint="@null" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>