<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiss_pool_display_8p"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/score00"
        style="@style/swiss_one_matchup"
        android:layout_height="225dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/text00"
            style="@style/swiss_matchup_text"
            android:text="0-0" />

        <Button
            android:id="@+id/score00_1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/score00_2"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/score00_3"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/score00_4"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/score10"
        style="@style/swiss_one_matchup"
        android:layout_height="125dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/score00"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text10"
            style="@style/swiss_matchup_text"
            android:text="1-0" />

        <Button
            android:id="@+id/score10_1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/score10_2"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/score01"
        style="@style/swiss_one_matchup"
        android:layout_height="125dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/score00"
        app:layout_constraintTop_toBottomOf="@+id/score10">

        <TextView
            android:id="@+id/text01"
            style="@style/swiss_matchup_text"
            android:text="0-1" />

        <Button
            android:id="@+id/score01_1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/score01_2"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/score20"
        style="@style/swiss_one_matchup"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@+id/score10"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text20"
            style="@style/swiss_matchup_text"
            android:text="2-0" />

        <Button
            android:id="@+id/score20_1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score11"
        style="@style/swiss_one_matchup"
        android:layout_height="125dp"
        android:layout_marginStart="120dp"
        app:layout_constraintStart_toEndOf="@+id/score00"
        app:layout_constraintTop_toBottomOf="@+id/score20">

        <TextView
            android:id="@+id/text11"
            style="@style/swiss_matchup_text"
            android:text="1-1" />

        <Button
            android:id="@+id/score11_1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/score11_2"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/score02"
        style="@style/swiss_one_matchup"
        app:layout_constraintStart_toEndOf="@+id/score01"
        app:layout_constraintTop_toBottomOf="@+id/score11">

        <TextView
            android:id="@+id/text02"
            style="@style/swiss_matchup_text"
            android:text="0-2" />

        <Button
            android:id="@+id/score02_1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score30"
        style="@style/swiss_one_matchup"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/score20"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text30"
            style="@style/swiss_matchup_text"
            android:text="3-0" />

        <Button
            android:id="@+id/score30_1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/score21"
        style="@style/swiss_one_matchup"
        app:layout_constraintStart_toEndOf="@+id/score11"
        app:layout_constraintTop_toBottomOf="@+id/score30">

        <TextView
            android:id="@+id/text21"
            style="@style/swiss_matchup_text"
            android:text="2-1" />

        <Button
            android:id="@+id/score21_1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/score12"
        style="@style/swiss_one_matchup"
        app:layout_constraintStart_toEndOf="@+id/score11"
        app:layout_constraintTop_toBottomOf="@+id/score21">

        <TextView
            android:id="@+id/text12"
            style="@style/swiss_matchup_text"
            android:text="1-2" />

        <Button
            android:id="@+id/score12_1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/score03"
        style="@style/swiss_one_matchup"
        app:layout_constraintStart_toEndOf="@+id/score02"
        app:layout_constraintTop_toBottomOf="@+id/score12">

        <TextView
            android:id="@+id/text03"
            style="@style/swiss_matchup_text"
            android:text="0-3" />

        <Button
            android:id="@+id/score03_1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/score31"
        style="@style/swiss_one_matchup"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/score30"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text31"
            style="@style/swiss_matchup_text"
            android:text="3-1" />

        <Button
            android:id="@+id/score31_1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score22"
        style="@style/swiss_one_matchup"
        app:layout_constraintStart_toEndOf="@+id/score21"
        app:layout_constraintTop_toBottomOf="@+id/score31">

        <TextView
            android:id="@+id/text22"
            style="@style/swiss_matchup_text"
            android:text="2-2" />

        <Button
            android:id="@+id/score22_1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score13"
        style="@style/swiss_one_matchup"
        app:layout_constraintStart_toEndOf="@+id/score12"
        app:layout_constraintTop_toBottomOf="@+id/score22">

        <TextView
            android:id="@+id/text13"
            style="@style/swiss_matchup_text"
            android:text="1-3" />

        <Button
            android:id="@+id/score13_1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score32"
        style="@style/swiss_one_matchup"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toEndOf="@+id/score31"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text32"
            style="@style/swiss_matchup_text"
            android:text="3-2" />

        <Button
            android:id="@+id/score32_1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score23"
        style="@style/swiss_one_matchup"
        app:layout_constraintStart_toEndOf="@+id/score13"
        app:layout_constraintTop_toBottomOf="@+id/score32">

        <TextView
            android:id="@+id/text23"
            style="@style/swiss_matchup_text"
            android:text="2-3" />

        <Button
            android:id="@+id/score23_1"
            style="@style/swiss_pool_button"

            app:backgroundTint="@null" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>